
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:db1
spring.datasource.username=h2mem
spring.datasource.password=1234
spring.jpa.defer-datasource-initialization=true

#token
token.secretKey = TOKEN-KEY
token.time = 600000
token.time.refresh = 43200000
#disable filter Y/N
filter.connect = N